<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sugar Tools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QgsMessageBar" name="messageBar">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidgetMain">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSections">
      <attribute name="title">
       <string>Sections</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="pointOrBlock">
         <property name="title">
          <string>Type</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioBlocks">
            <property name="text">
             <string>Blocks</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioPoints">
            <property name="text">
             <string>Points</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioPointsBlocks">
            <property name="text">
             <string>Points and Blocks</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Sections Filter</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="section_ew">
            <property name="text">
             <string>EW cross-sections</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="section_ns">
            <property name="text">
             <string>NS cross-sections</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="section_ew_inverted">
            <property name="text">
             <string>Inverted EW cross-sections</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="section_ns_inverted">
            <property name="text">
             <string>Inverted NS cross-sections</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxSections">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0" colspan="2">
           <widget class="QgsFileWidget" name="workspace">
            <property name="storageMode">
             <enum>QgsFileWidget::GetDirectory</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Workspace</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QComboBox" name="delimiter">
            <item>
             <property name="text">
              <string>Coma (CSV)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tabulator (TSV)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QGroupBox" name="groupBoxPoints">
            <property name="title">
             <string>Options for Points import</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="6" column="0" colspan="2">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Overlay symbology</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="1" column="0">
                 <widget class="QLineEdit" name="filter_expr">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Symbology</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="filter_expr_btn">
                  <property name="text">
                   <string>Expression</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QComboBox" name="symbology_overlay"/>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Filter expression (e. g.: &quot;fec_archivo&quot; &gt; '2020-01-01')</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QCheckBox" name="exclude_no_coords">
               <property name="text">
                <string>Exclude No_Coord and Samples</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="exclude_duplicated_points">
               <property name="text">
                <string>Exclude duplicated points</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="exclude_red_points">
               <property name="text">
                <string>Exclude points marked in red</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QGroupBox" name="groupBoxBlocks">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Options for Blocks import</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="2" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="option_points">
               <property name="text">
                <string>Paint blocks as points</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="option_polygons">
               <property name="text">
                <string>Paint blocks as polygons</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QComboBox" name="symbology"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Delimiter</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="labelSymbology">
            <property name="text">
             <string>Symbology</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabStructures">
      <attribute name="title">
       <string>Structures</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="3" column="0" colspan="2">
        <widget class="QComboBox" name="structures_db"/>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="sections_2d">
         <property name="title">
          <string>Options for 2d</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Workspace</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFileWidget" name="structures_workspace">
            <property name="storageMode">
             <enum>QgsFileWidget::GetDirectory</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Name (UA+EX, f.ex. 3NE24)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="structures_name"/>
          </item>
          <item>
           <widget class="QCheckBox" name="structures_ns_invert">
            <property name="text">
             <string>Projectar NS invertida</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="structures_ew_invert">
            <property name="text">
             <string>Projectar EW invertida</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QRadioButton" name="structures_check_2d">
            <property name="text">
             <string>2d</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="structures_check_3d">
            <property name="text">
             <string>3d</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="sections_3d">
         <property name="title">
          <string>Options for 3d</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Geopackage file containing 2d structures</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFileWidget" name="structures_gpkg_3d"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRefitting">
      <attribute name="title">
       <string>Refitting</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Sheet:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Excel file:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QgsFileWidget" name="refitting_excel"/>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Coloums</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Part:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="refitting_part"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Coord X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="refitting_coordx"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Coord Y:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="refitting_coordy"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Origin:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="refitting_origin"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Target:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="refitting_target"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Refitting</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="refitting_class"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Labels:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="refitting_labels"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Color codification:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="refitting_colors"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="refitting_coordz"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Coord Z:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QComboBox" name="refitting_sheet"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabForms">
      <attribute name="title">
       <string>Forms</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="blocks_db"/>
       </item>
       <item>
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Workspace</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="blocks_workspace">
         <property name="storageMode">
          <enum>QgsFileWidget::GetDirectory</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Select forms by expression</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="1">
           <widget class="QPushButton" name="blocks_filter_expr_btn">
            <property name="text">
             <string>Expression</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="blocks_filter_expr">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="blocks_filter_expr_select_btn">
            <property name="text">
             <string>Select Blocks</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="blocks_draw_box">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Draw Geometries</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="6" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Lines layer:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>dib_pieza:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>3D layer:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QgsMapLayerComboBox" name="blocks_lines_layer"/>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="blocks_dib_pieza"/>
          </item>
          <item row="4" column="2">
           <widget class="QgsMapLayerComboBox" name="blocks_polygon_layer"/>
          </item>
          <item row="7" column="2">
           <widget class="QgsMapLayerComboBox" name="blocks_3d_layer"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Polygons layer:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="blocks_smooth_polygons">
            <property name="text">
             <string>Smooth polygon</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>420</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRelateForms">
      <attribute name="title">
       <string>Relate Forms</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Block relations table</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsMapLayerComboBox" name="relblocks_table"/>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Relations</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QTableWidget" name="relblocks_relations">
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>150</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>429</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabExtractForms">
      <attribute name="title">
       <string>Extract Forms</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Output folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="extractblocks_folder">
         <property name="storageMode">
          <enum>QgsFileWidget::GetDirectory</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Extract forms</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Polygons layer:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QgsMapLayerComboBox" name="extract_polygon_layer"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Lines layer:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>3D layer:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QgsMapLayerComboBox" name="extract_lines_layer"/>
          </item>
          <item row="3" column="1">
           <widget class="QgsMapLayerComboBox" name="extract_3d_layer"/>
          </item>
          <item row="0" column="1">
           <widget class="QgsMapLayerComboBox" name="extract_table"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Forms relations table:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Restrict UAS, separted by comas, f.ex.: r1,r2 (optional)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="extract_restrict"/>
       </item>
       <item>
        <widget class="QCheckBox" name="extract_check_layers">
         <property name="text">
          <string>Add extracted forms to Layers panel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabUtils">
      <attribute name="title">
       <string>Utils</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTabWidget" name="tabWidget_11">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabWidget_11Page1">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Import Layouts</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QCheckBox" name="auto_import">
                <property name="text">
                 <string>Auto import on opening new projects</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="import_layout_map_btn">
                <property name="text">
                 <string>Import Map layout</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="import_layout_sections_btn">
                <property name="text">
                 <string>Import Sections layout</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="import_layout_structures_btn">
                <property name="text">
                 <string>Import Structures layout</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Recalculate selected layers</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="recalculate_shape_btn">
                <property name="text">
                 <string>Recalculate SHAPE_length and SHAPE_area</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="recalculate_shape_volume_btn">
                <property name="text">
                 <string>Recalculate SHAPE_volume</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Sections</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Sections</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_13">
                <property name="title">
                 <string>Edit existing file (level and overlay)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Choose color:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>New level name (nom_nivel):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>Existing levels:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0" colspan="2">
                  <widget class="QPushButton" name="utils_add_styles_btn">
                   <property name="text">
                    <string>Create new styles in selected section</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="utils_sections_list"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="utils_sections_name"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Select section:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QgsColorButton" name="utils_sections_color">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPlainTextEdit" name="utils_sections_existing"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_14">
                <property name="title">
                 <string>Create new files (level and overlay) from given section name</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="utils_sections_new_section"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Section name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QPushButton" name="utils_new_styles_btn">
                   <property name="text">
                    <string>Create new styles in new section</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>New level names (nom_nivel) separed by comas:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="utils_sections_new_levels"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Structures</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Structures</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QGroupBox" name="groupBox_12">
                <property name="title">
                 <string>Apply to selected layers</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QPushButton" name="refactor_structures_attr_btn">
                   <property name="text">
                    <string>Refactor attribute table</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="refactor_structures_dict_btn">
                   <property name="text">
                    <string>Apply dictionaries</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMessageBar</class>
   <extends>QFrame</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
