<Layout units="mm" name="map" worldFileMap="{b6cb4ff0-2692-48d9-adcd-569de43fe0ba}" printResolution="300">
 <Snapper snapToGrid="0" tolerance="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="6.5" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="1"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{26d666c8-6da1-48a6-8e0e-a3092393d39a}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" frame="false" excludeFromExports="0" background="true" blendMode="0" positionOnPage="0,0,mm" opacity="1" groupUuid="" visibility="1" zValue="0" frameJoinStyle="miter" templateUuid="{1d687e5d-c680-40b5-b236-1a8c0a262b74}" id="" position="0,0,mm" positionLock="false" referencePoint="0" type="65638" uuid="{1d687e5d-c680-40b5-b236-1a8c0a262b74}" itemRotation="0" outlineWidthM="0.3,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{548a8321-fcc5-4bd9-8100-31826bdda2eb}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" page="0" position="0" orientation="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem size="90.5843,9.19779,mm" frame="false" excludeFromExports="0" background="false" blendMode="0" positionOnPage="10.646,197.095,mm" opacity="1" marginX="0" groupUuid="" visibility="1" halign="1" zValue="15" frameJoinStyle="miter" templateUuid="{5aff545d-4823-47a0-9d5f-b7b7f95ea898}" marginY="0" id="" position="10.646,197.095,mm" htmlState="0" positionLock="false" referencePoint="0" type="65641" labelText="Ruta: [%@project_path%]" valign="32" uuid="{5aff545d-4823-47a0-9d5f-b7b7f95ea898}" itemRotation="0" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" namedStyle="" fontKerning="1" multilineHeightUnit="Percentage" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" textColor="0,0,0,255" forcedBold="0" fontItalic="0" fontWeight="50" blendMode="0" fontSizeUnit="Point" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" forcedItalic="0" fontLetterSpacing="0" fontSize="10" fontWordSpacing="0" fontStrikeout="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize2="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5"/>
   <background shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeSizeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeDraw="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" frameJoinStyle="miter" labelVerticalPlacement="0" numSegments="2" maxBarWidth="150" segmentSizeMode="0" groupUuid="" subdivisionsHeight="1.5" uuid="{449e7862-71e2-4d4a-97e3-7ff93b6d1bc6}" size="nan,9.46364,mm" type="65646" referencePoint="0" minBarWidth="50" zValue="10" visibility="1" id="" alignment="0" frame="false" outlineWidth="0.3" numSubdivisions="1" excludeFromExports="0" mapUuid="{ee4f48e1-6939-4f43-a02b-e43bc15d6ea7}" segmentMillimeters="nan" unitLabel=" km" background="false" positionLock="false" opacity="1" numSegmentsLeft="0" numUnitsPerSegment="1" lineCapStyle="square" templateUuid="{449e7862-71e2-4d4a-97e3-7ff93b6d1bc6}" labelBarSpace="3" blendMode="0" style="Single Box" boxContentSpace="1" lineJoinStyle="miter" position="101.198,180.208,mm" itemRotation="0" height="1" numMapUnitsPerScaleBarUnit="1" unitType="km" labelHorizontalPlacement="0" positionOnPage="101.198,180.208,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" namedStyle="" fontKerning="1" multilineHeightUnit="Percentage" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" textColor="0,0,0,255" forcedBold="0" fontItalic="0" fontWeight="50" blendMode="0" fontSizeUnit="Point" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" forcedItalic="0" fontLetterSpacing="0" fontSize="8" fontWordSpacing="0" fontStrikeout="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize2="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5"/>
   <background shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeSizeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeDraw="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" enabled="1" locked="0" id="{43e5c845-bc3b-4d86-831c-1c4fa66d1720}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" enabled="1" locked="0" id="{43e5c845-bc3b-4d86-831c-1c4fa66d1720}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" enabled="1" locked="0" id="{43e5c845-bc3b-4d86-831c-1c4fa66d1720}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{e6f8839a-7dd4-439e-8f60-880aa7a9372f}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="0,0,0,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{8e2d38ca-1040-4bd3-a6f4-1d8a947e986f}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem shapeType="1" size="5.43506,5.2957,mm" cornerRadiusMeasure="0,mm" frame="false" excludeFromExports="0" background="false" blendMode="0" positionOnPage="264.436,167.86,mm" opacity="1" groupUuid="" visibility="1" zValue="9" frameJoinStyle="miter" templateUuid="{511a70fa-0da9-4ac1-b460-eaaeeec6e12c}" id="" position="264.436,167.86,mm" positionLock="false" referencePoint="0" type="65643" uuid="{511a70fa-0da9-4ac1-b460-eaaeeec6e12c}" itemRotation="0" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{56017d05-eff0-4ad6-9f38-b5e970afd118}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,0"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="255,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="77.2057,10.3127,mm" frame="false" excludeFromExports="0" background="false" blendMode="0" positionOnPage="95.6094,188.055,mm" opacity="1" marginX="0" groupUuid="" visibility="1" halign="1" zValue="7" frameJoinStyle="miter" templateUuid="{287834f6-ac92-40e0-ae07-ec8156779c56}" marginY="0" id="" position="95.6094,188.055,mm" htmlState="0" positionLock="false" referencePoint="0" type="65641" labelText="[%@organization%]&#xa;[%@university%]" valign="32" uuid="{287834f6-ac92-40e0-ae07-ec8156779c56}" itemRotation="0" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" namedStyle="" fontKerning="1" multilineHeightUnit="Percentage" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" textColor="0,0,0,255" forcedBold="0" fontItalic="0" fontWeight="50" blendMode="0" fontSizeUnit="Point" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" forcedItalic="0" fontLetterSpacing="0" fontSize="10" fontWordSpacing="0" fontStrikeout="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize2="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5"/>
   <background shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeSizeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeDraw="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="90.5843,9.19779,mm" frame="false" excludeFromExports="0" background="false" blendMode="0" positionOnPage="10.5914,191.99,mm" opacity="1" marginX="0" groupUuid="" visibility="1" halign="1" zValue="6" frameJoinStyle="miter" templateUuid="{97b7629a-2602-4436-90c5-1c4e268bf37c}" marginY="0" id="" position="10.5914,191.99,mm" htmlState="0" positionLock="false" referencePoint="0" type="65641" labelText="Autor: [%@project_author%]" valign="32" uuid="{97b7629a-2602-4436-90c5-1c4e268bf37c}" itemRotation="0" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" namedStyle="" fontKerning="1" multilineHeightUnit="Percentage" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" textColor="0,0,0,255" forcedBold="0" fontItalic="0" fontWeight="50" blendMode="0" fontSizeUnit="Point" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" forcedItalic="0" fontLetterSpacing="0" fontSize="10" fontWordSpacing="0" fontStrikeout="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize2="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5"/>
   <background shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeSizeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeDraw="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="102.569,813.242,mm" frame="false" excludeFromExports="0" background="false" blendMode="0" positionOnPage="10.5914,187.53,mm" opacity="1" marginX="0" groupUuid="" visibility="1" halign="1" zValue="5" frameJoinStyle="miter" templateUuid="{5e9a6f7b-00be-4978-958e-a50af9287322}" marginY="0" id="" position="10.5914,187.53,mm" htmlState="0" positionLock="false" referencePoint="0" type="65641" labelText="Fecha de impresión: [% @project_creation_date %]" valign="32" uuid="{5e9a6f7b-00be-4978-958e-a50af9287322}" itemRotation="0" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" namedStyle="" fontKerning="1" multilineHeightUnit="Percentage" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" textColor="0,0,0,255" forcedBold="0" fontItalic="0" fontWeight="50" blendMode="0" fontSizeUnit="Point" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" forcedItalic="0" fontLetterSpacing="0" fontSize="10" fontWordSpacing="0" fontStrikeout="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize2="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5"/>
   <background shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeSizeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeDraw="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="45.6974,7.11802,mm" frame="false" excludeFromExports="0" background="false" blendMode="0" positionOnPage="10.5914,180.855,mm" opacity="1" marginX="0" groupUuid="" visibility="1" halign="1" zValue="4" frameJoinStyle="miter" templateUuid="{ab011a1d-5ece-42fe-8394-a4efb693e387}" marginY="0" id="" position="10.5914,180.855,mm" htmlState="0" positionLock="false" referencePoint="0" type="65641" labelText="Cova Gran - 3N" valign="32" uuid="{ab011a1d-5ece-42fe-8394-a4efb693e387}" itemRotation="0" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" namedStyle="Bold" fontKerning="1" multilineHeightUnit="Percentage" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" textColor="0,0,0,255" forcedBold="0" fontItalic="0" fontWeight="75" blendMode="0" fontSizeUnit="Point" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" forcedItalic="0" fontLetterSpacing="0" fontSize="16" fontWordSpacing="0" fontStrikeout="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize2="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5"/>
   <background shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeSizeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeDraw="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol type="marker" name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="183,72,75,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem shapeType="1" size="215.709,20.4188,mm" cornerRadiusMeasure="0,mm" frame="false" excludeFromExports="0" background="false" blendMode="0" positionOnPage="9.15017,180.332,mm" opacity="1" groupUuid="" visibility="1" zValue="3" frameJoinStyle="miter" templateUuid="{76f16705-42cb-4b3a-a863-425ab356fd19}" id="" position="9.15017,180.332,mm" positionLock="false" referencePoint="0" type="65643" uuid="{76f16705-42cb-4b3a-a863-425ab356fd19}" itemRotation="0" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{0ecd0992-1832-4b03-9c14-1746b028e667}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="62.7122,35.3976,mm" frame="true" keepLayerSet="false" excludeFromExports="0" mapFlags="0" background="true" blendMode="0" positionOnPage="225.159,165.204,mm" opacity="1" mapRotation="0" groupUuid="" visibility="1" zValue="2" followPresetName="Map" isTemporal="0" frameJoinStyle="miter" templateUuid="{8ae0d239-f436-48a9-ba66-a71236c8a521}" id="Mapa 2" position="225.159,165.204,mm" positionLock="true" referencePoint="0" type="65639" labelMargin="0,mm" uuid="{8ae0d239-f436-48a9-ba66-a71236c8a521}" itemRotation="0" followPreset="true" drawCanvasItems="true" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="535963.80682242184411734" ymin="473808.92261439061257988" xmax="272207.042990762158297" xmin="162090.12214976217364892"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem size="278.721,192.596,mm" frame="true" keepLayerSet="true" excludeFromExports="0" mapFlags="0" background="true" blendMode="0" positionOnPage="9.15017,8.00512,mm" opacity="1" mapRotation="0" groupUuid="" visibility="1" zValue="1" followPresetName="" isTemporal="0" frameJoinStyle="miter" templateUuid="{ee4f48e1-6939-4f43-a02b-e43bc15d6ea7}" id="Mapa 1" position="9.15017,8.00512,mm" positionLock="true" referencePoint="0" type="65639" labelMargin="0,mm" uuid="{ee4f48e1-6939-4f43-a02b-e43bc15d6ea7}" itemRotation="0" followPreset="false" drawCanvasItems="true" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="510197.96113466040696949" ymin="484834.36370101699139923" xmax="212959.05676430038874969" xmin="176253.41648406436434016"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameSideFlags="15" bottomAnnotationDisplay="0" unit="0" crossLength="3" topAnnotationDisplay="0" rotatedAnnotationsMinimumAngle="0" uuid="{233643c9-bf0f-4513-8891-a8a84602ea6c}" leftAnnotationDirection="1" gridFrameMargin="0" rotatedAnnotationsMarginToCorner="0" gridFrameWidth="2" showAnnotation="1" frameFillColor2="0,0,0,255" rotatedTicksMarginToCorner="0" topAnnotationPosition="1" gridFramePenColor="0,0,0,255" rotatedTicksLengthMode="0" annotationPrecision="3" intervalY="1000" frameFillColor1="255,255,255,255" bottomAnnotationDirection="0" leftFrameDivisions="0" annotationFormat="8" leftAnnotationPosition="1" bottomFrameDivisions="0" name="Malla 1" minimumIntervalWidth="50" gridStyle="0" rotatedAnnotationsLengthMode="0" gridFramePenThickness="0.29999999999999999" rightAnnotationDisplay="0" leftAnnotationDisplay="0" topAnnotationDirection="0" frameAnnotationDistance="1" rightAnnotationDirection="2" maximumIntervalWidth="100" rotatedAnnotationsEnabled="0" rightAnnotationPosition="1" bottomAnnotationPosition="1" rotatedTicksMinimumAngle="0" offsetY="0" rightFrameDivisions="0" blendMode="0" intervalX="1000" position="3" annotationExpression=" @grid_number /1000" show="1" offsetX="0" topFrameDivisions="0" gridFrameStyle="0" rotatedTicksEnabled="0">
   <lineStyle>
    <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="0.407843" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleLine" pass="0" enabled="1" locked="0" id="{336a71a5-68da-45bd-8feb-05227c4b58fc}">
      <Option type="Map">
       <Option type="QString" name="align_dash_pattern" value="0"/>
       <Option type="QString" name="capstyle" value="flat"/>
       <Option type="QString" name="customdash" value="5;2"/>
       <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="customdash_unit" value="MM"/>
       <Option type="QString" name="dash_pattern_offset" value="0"/>
       <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
       <Option type="QString" name="draw_inside_polygon" value="0"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="line_color" value="0,0,0,255"/>
       <Option type="QString" name="line_style" value="solid"/>
       <Option type="QString" name="line_width" value="0.3"/>
       <Option type="QString" name="line_width_unit" value="MM"/>
       <Option type="QString" name="offset" value="0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="ring_filter" value="0"/>
       <Option type="QString" name="trim_distance_end" value="0"/>
       <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="trim_distance_end_unit" value="MM"/>
       <Option type="QString" name="trim_distance_start" value="0"/>
       <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="trim_distance_start_unit" value="MM"/>
       <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
       <Option type="QString" name="use_custom_dash" value="0"/>
       <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0" id="{c4da04d4-3d8f-4039-9e27-c2a7ad30e891}">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="0,0,0,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["ETRS89 / UTM zone 31N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 31N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 0°E and 6°E: Andorra; Belgium - onshore and offshore; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - onshore and offshore."],BBOX[37,0,82.45,6.01]],ID["EPSG",25831]]</wkt>
    <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2104</srsid>
    <srid>25831</srid>
    <authid>EPSG:25831</authid>
    <description>ETRS89 / UTM zone 31N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style textOpacity="1" namedStyle="" fontKerning="1" multilineHeightUnit="Percentage" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" textColor="0,0,0,255" forcedBold="0" fontItalic="0" fontWeight="50" blendMode="0" fontSizeUnit="Point" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" forcedItalic="0" fontLetterSpacing="0" fontSize="13" fontWordSpacing="0" fontStrikeout="0" textOrientation="horizontal" capitalization="0">
    <families/>
    <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize2="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5"/>
    <background shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeSizeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeDraw="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
     <symbol type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview inverted="0" uuid="{70781aa0-d4b8-41d2-a124-dccc456348b4}" centered="0" show="1" name="Mapa de situació 1" position="3" frameMap="" blendMode="0">
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{e3ca3ad8-78ec-42bd-b4c7-df596fa121f8}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,0,0,75"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="author_celia"/>
    <Option type="QString" value="organization"/>
    <Option type="QString" value="university"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value="Cèlia Rodríguez-Pérez"/>
    <Option type="QString" value="Departament de Prehistòria"/>
    <Option type="QString" value="Universitat Autònoma de Barcelona"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" pageNameExpression="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" sortFeatures="0"/>
</Layout>
