<Layout units="mm" name="sections" printResolution="300" worldFileMap="{4b5f0556-a504-4ab7-821c-ec288ff8bf84}">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol name="" type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0" id="{f152b562-99db-4c17-9d29-1a7d127d53ac}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" zValue="0" groupUuid="" size="297,210,mm" position="0,0,mm" itemRotation="0" id="" frame="false" frameJoinStyle="miter" visibility="1" excludeFromExports="0" uuid="{3d8d5675-f624-4e01-90cc-c10251a1fd36}" referencePoint="0" type="65638" outlineWidthM="0.3,mm" templateUuid="{3d8d5675-f624-4e01-90cc-c10251a1fd36}" opacity="1" background="true" positionLock="false" positionOnPage="0,0,mm">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0" id="{7aaf6b63-3294-496c-ac99-e84a10e49c56}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" zValue="5" groupUuid="" marginY="1" size="187.533,20,mm" position="20,20,mm" halign="1" itemRotation="0" id="Text principal" frame="false" frameJoinStyle="miter" visibility="1" excludeFromExports="0" labelText="[%@layout_layer%]&#xa;[%@layout_section%]&#xa;Date: [% format_date(now(), 'dddd, MMMM dd yyyy', 'en')  || ' at '  || &#xa;  format_date(now(), 'HH:mm', 'en')%] from UAB-CZC3157447&#xa;Thickness: [%@layout_thickness%] cm    [%CASE WHEN  @layout_red_points is false THEN 'No Red points (wrong level).' ELSE '' END || CASE WHEN @duplicated_points is false THEN 'No duplic.' ELSE '' END || CASE WHEN @layout_no_coord is false THEN 'No No-Coord. &amp; samples.' ELSE '' END%]   [%@layout_blocks%]" marginX="1" valign="128" uuid="{396b10ad-6447-4f35-8087-88d9cb01648c}" referencePoint="0" type="65641" htmlState="0" outlineWidthM="0.3,mm" templateUuid="{396b10ad-6447-4f35-8087-88d9cb01648c}" opacity="1" background="false" positionLock="false" positionOnPage="20,20,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" multilineHeight="1" fontItalic="0" fontFamily="Ubuntu" fontUnderline="0" fontSizeUnit="Point" fontLetterSpacing="0" fontSize="11" forcedBold="0" fontWeight="50" forcedItalic="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" textOpacity="1" fontStrikeout="0" namedStyle="Normal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeightUnit="Percentage" fontWordSpacing="0" allowHtml="0" capitalization="0">
   <families/>
   <text-buffer bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskType="0" maskOpacity="1" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5"/>
   <background shapeRotationType="0" shapeSizeType="0" shapeOpacity="1" shapeDraw="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSVGFile="">
    <symbol name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0" id="">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="243,166,178,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowUnder="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" zValue="3" groupUuid="" marginY="1" size="100,10,mm" position="20,10,mm" halign="1" itemRotation="0" id="Titol 1" frame="false" frameJoinStyle="miter" visibility="1" excludeFromExports="0" labelText="[%@layout_yacimiento%]" marginX="1" valign="128" uuid="{83f52a81-2799-48ff-bdf4-5ebd6fce657f}" referencePoint="0" type="65641" htmlState="0" outlineWidthM="0.3,mm" templateUuid="{83f52a81-2799-48ff-bdf4-5ebd6fce657f}" opacity="1" background="false" positionLock="false" positionOnPage="20,10,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" multilineHeight="1" fontItalic="0" fontFamily="Ubuntu" fontUnderline="0" fontSizeUnit="Point" fontLetterSpacing="0" fontSize="14" forcedBold="0" fontWeight="75" forcedItalic="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" textOpacity="1" fontStrikeout="0" namedStyle="Bold" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeightUnit="Percentage" fontWordSpacing="0" allowHtml="0" capitalization="0">
   <families/>
   <text-buffer bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskType="0" maskOpacity="1" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5"/>
   <background shapeRotationType="0" shapeSizeType="0" shapeOpacity="1" shapeDraw="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSVGFile="">
    <symbol name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0" id="">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="213,180,60,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowUnder="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" zValue="2" groupUuid="" size="257,151,mm" drawCanvasItems="true" position="20,50,mm" itemRotation="0" keepLayerSet="false" followPreset="false" id="Mapa principal" mapRotation="0" frame="true" mapFlags="0" frameJoinStyle="miter" visibility="1" excludeFromExports="0" labelMargin="0,mm" isTemporal="0" uuid="{718b7376-192d-4643-a3bf-76c5c6d803cb}" referencePoint="0" type="65639" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{718b7376-192d-4643-a3bf-76c5c6d803cb}" opacity="1" background="true" positionLock="false" positionOnPage="20,50,mm">
  <FrameColor green="89" red="89" alpha="255" blue="89"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="2993305.96099225943908095" ymax="3005898.03900774056091905" xmax="205437.27499999999417923" xmin="184005.72500000000582077"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationDisplay="3" bottomAnnotationDisplay="0" bottomAnnotationPosition="1" gridStyle="3" gridFrameSideFlags="15" unit="0" frameFillColor2="0,0,0,255" leftAnnotationDirection="5" name="Con etiqueta" rightAnnotationDisplay="0" intervalY="500" rotatedTicksLengthMode="0" offsetY="0" gridFrameWidth="1" leftFrameDivisions="0" position="3" gridFrameMargin="0" annotationExpression="" frameFillColor1="255,255,255,255" annotationPrecision="0" rightAnnotationDirection="5" minimumIntervalWidth="50" frameAnnotationDistance="1" maximumIntervalWidth="100" uuid="{e9168f52-f30a-444e-9a2f-97a6c930b381}" rotatedTicksEnabled="0" blendMode="0" topAnnotationPosition="1" gridFramePenColor="89,89,89,255" rotatedTicksMarginToCorner="0" intervalX="500" leftAnnotationPosition="1" rotatedAnnotationsMinimumAngle="0" annotationFormat="0" rotatedAnnotationsMarginToCorner="0" rightAnnotationPosition="1" rotatedAnnotationsLengthMode="0" rotatedTicksMinimumAngle="0" rightFrameDivisions="0" rotatedAnnotationsEnabled="0" showAnnotation="1" topFrameDivisions="0" crossLength="3" show="1" leftAnnotationDisplay="0" topAnnotationDirection="5" offsetX="0" gridFramePenThickness="0.29999999999999999" gridFrameStyle="3" bottomFrameDivisions="0" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol name="" type="line" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleLine" enabled="1" pass="0" id="{472fca06-a095-4717-b147-41fa9d3931bf}">
      <Option type="Map">
       <Option name="align_dash_pattern" type="QString" value="0"/>
       <Option name="capstyle" type="QString" value="flat"/>
       <Option name="customdash" type="QString" value="5;2"/>
       <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="customdash_unit" type="QString" value="MM"/>
       <Option name="dash_pattern_offset" type="QString" value="0"/>
       <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
       <Option name="draw_inside_polygon" type="QString" value="0"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="line_color" type="QString" value="0,0,0,255"/>
       <Option name="line_style" type="QString" value="solid"/>
       <Option name="line_width" type="QString" value="0.3"/>
       <Option name="line_width_unit" type="QString" value="MM"/>
       <Option name="offset" type="QString" value="0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="ring_filter" type="QString" value="0"/>
       <Option name="trim_distance_end" type="QString" value="0"/>
       <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_end_unit" type="QString" value="MM"/>
       <Option name="trim_distance_start" type="QString" value="0"/>
       <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_start_unit" type="QString" value="MM"/>
       <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
       <Option name="use_custom_dash" type="QString" value="0"/>
       <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0" id="{9a9c04f1-006a-41cc-bcc9-799502570c52}">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="0,0,0,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style blendMode="0" multilineHeight="1" fontItalic="0" fontFamily="Ubuntu" fontUnderline="0" fontSizeUnit="Point" fontLetterSpacing="0" fontSize="8" forcedBold="0" fontWeight="50" forcedItalic="0" textColor="89,89,89,255" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" textOpacity="1" fontStrikeout="0" namedStyle="Normal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeightUnit="Percentage" fontWordSpacing="0" allowHtml="0" capitalization="0">
    <families/>
    <text-buffer bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskType="0" maskOpacity="1" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5"/>
    <background shapeRotationType="0" shapeSizeType="0" shapeOpacity="1" shapeDraw="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSVGFile="">
     <symbol name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleMarker" enabled="1" pass="0" id="">
       <Option type="Map">
        <Option name="angle" type="QString" value="0"/>
        <Option name="cap_style" type="QString" value="square"/>
        <Option name="color" type="QString" value="164,113,88,255"/>
        <Option name="horizontal_anchor_point" type="QString" value="1"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="name" type="QString" value="circle"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="35,35,35,255"/>
        <Option name="outline_style" type="QString" value="solid"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="scale_method" type="QString" value="diameter"/>
        <Option name="size" type="QString" value="2"/>
        <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="size_unit" type="QString" value="MM"/>
        <Option name="vertical_anchor_point" type="QString" value="1"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleFill" enabled="1" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowUnder="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid topAnnotationDisplay="0" bottomAnnotationDisplay="0" bottomAnnotationPosition="1" gridStyle="3" gridFrameSideFlags="15" unit="0" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" name="sin etiqueta" rightAnnotationDisplay="0" intervalY="100" rotatedTicksLengthMode="0" offsetY="0" gridFrameWidth="1" leftFrameDivisions="0" position="3" gridFrameMargin="0" annotationExpression="" frameFillColor1="255,255,255,255" annotationPrecision="3" rightAnnotationDirection="0" minimumIntervalWidth="50" frameAnnotationDistance="1" maximumIntervalWidth="100" uuid="{fe409ddc-c82c-44b7-9f56-7a137621c58b}" rotatedTicksEnabled="0" blendMode="0" topAnnotationPosition="1" gridFramePenColor="89,89,89,255" rotatedTicksMarginToCorner="0" intervalX="100" leftAnnotationPosition="1" rotatedAnnotationsMinimumAngle="0" annotationFormat="0" rotatedAnnotationsMarginToCorner="0" rightAnnotationPosition="1" rotatedAnnotationsLengthMode="0" rotatedTicksMinimumAngle="0" rightFrameDivisions="0" rotatedAnnotationsEnabled="0" showAnnotation="0" topFrameDivisions="0" crossLength="3" show="1" leftAnnotationDisplay="0" topAnnotationDirection="0" offsetX="0" gridFramePenThickness="0.29999999999999999" gridFrameStyle="3" bottomFrameDivisions="0" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol name="" type="line" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleLine" enabled="1" pass="0" id="{e025acbd-df6f-40e0-afb8-5ccdfd434c0d}">
      <Option type="Map">
       <Option name="align_dash_pattern" type="QString" value="0"/>
       <Option name="capstyle" type="QString" value="flat"/>
       <Option name="customdash" type="QString" value="5;2"/>
       <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="customdash_unit" type="QString" value="MM"/>
       <Option name="dash_pattern_offset" type="QString" value="0"/>
       <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
       <Option name="draw_inside_polygon" type="QString" value="0"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="line_color" type="QString" value="0,0,0,255"/>
       <Option name="line_style" type="QString" value="solid"/>
       <Option name="line_width" type="QString" value="0.3"/>
       <Option name="line_width_unit" type="QString" value="MM"/>
       <Option name="offset" type="QString" value="0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="ring_filter" type="QString" value="0"/>
       <Option name="trim_distance_end" type="QString" value="0"/>
       <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_end_unit" type="QString" value="MM"/>
       <Option name="trim_distance_start" type="QString" value="0"/>
       <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_start_unit" type="QString" value="MM"/>
       <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
       <Option name="use_custom_dash" type="QString" value="0"/>
       <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0" id="{8b759d70-034c-4df5-b05b-444c7097663a}">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="0,0,0,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style blendMode="0" multilineHeight="1" fontItalic="0" fontFamily="Ubuntu" fontUnderline="0" fontSizeUnit="Point" fontLetterSpacing="0" fontSize="10" forcedBold="0" fontWeight="50" forcedItalic="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" textOpacity="1" fontStrikeout="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeightUnit="Percentage" fontWordSpacing="0" allowHtml="0" capitalization="0">
    <families/>
    <text-buffer bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskType="0" maskOpacity="1" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5"/>
    <background shapeRotationType="0" shapeSizeType="0" shapeOpacity="1" shapeDraw="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSVGFile="">
     <symbol name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleFill" enabled="1" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowUnder="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="1" enabled="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" zValue="1" groupUuid="" size="277,30,mm" position="10,10,mm" itemRotation="0" id="Rectabgle superior" cornerRadiusMeasure="0,mm" frame="false" frameJoinStyle="miter" visibility="1" excludeFromExports="0" uuid="{b4e62fcd-29ac-4194-94d5-676b5b3b5eaa}" shapeType="1" referencePoint="0" type="65643" outlineWidthM="0.3,mm" templateUuid="{b4e62fcd-29ac-4194-94d5-676b5b3b5eaa}" opacity="1" background="false" positionLock="false" positionOnPage="10,10,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" alpha="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0" id="{23f0b209-ba83-4e40-a9ad-d293b5185b14}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="89,89,89,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="no"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="singleFile" type="bool" value="true"/>
   <Option name="variableNames" type="StringList">
    <Option type="QString" value="red_points"/>
    <Option type="QString" value="duplicated_points"/>
    <Option type="QString" value="no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layout_yacimiento"/>
    <Option type="QString" value="layout_layer"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layoutyacimiento"/>
    <Option type="QString" value="layoutlayer"/>
    <Option type="QString" value="layoutsection"/>
    <Option type="QString" value="layoutred_points"/>
    <Option type="QString" value="layoutduplicated_points"/>
    <Option type="QString" value="layoutno_coord"/>
    <Option type="QString" value="layoutthickness"/>
    <Option type="QString" value="layoutblocks"/>
    <Option type="QString" value="layoutyacimiento"/>
    <Option type="QString" value="layoutlayer"/>
    <Option type="QString" value="layoutsection"/>
    <Option type="QString" value="layoutred_points"/>
    <Option type="QString" value="layoutduplicated_points"/>
    <Option type="QString" value="layoutno_coord"/>
    <Option type="QString" value="layoutthickness"/>
    <Option type="QString" value="layoutblocks"/>
    <Option type="QString" value="layoutyacimiento"/>
    <Option type="QString" value="layoutlayer"/>
    <Option type="QString" value="layoutsection"/>
    <Option type="QString" value="layoutred_points"/>
    <Option type="QString" value="layoutduplicated_points"/>
    <Option type="QString" value="layoutno_coord"/>
    <Option type="QString" value="layoutthickness"/>
    <Option type="QString" value="layoutblocks"/>
    <Option type="QString" value="layoutyacimiento"/>
    <Option type="QString" value="layoutlayer"/>
    <Option type="QString" value="layoutsection"/>
    <Option type="QString" value="layoutred_points"/>
    <Option type="QString" value="layoutduplicated_points"/>
    <Option type="QString" value="layoutno_coord"/>
    <Option type="QString" value="layoutthickness"/>
    <Option type="QString" value="layoutblocks"/>
    <Option type="QString" value="layoutyacimiento"/>
    <Option type="QString" value="layoutlayer"/>
    <Option type="QString" value="layoutsection"/>
    <Option type="QString" value="layoutred_points"/>
    <Option type="QString" value="layoutduplicated_points"/>
    <Option type="QString" value="layoutno_coord"/>
    <Option type="QString" value="layoutthickness"/>
    <Option type="QString" value="layoutblocks"/>
    <Option type="QString" value="layoutyacimiento"/>
    <Option type="QString" value="layoutlayer"/>
    <Option type="QString" value="layoutsection"/>
    <Option type="QString" value="layoutred_points"/>
    <Option type="QString" value="layoutduplicated_points"/>
    <Option type="QString" value="layoutno_coord"/>
    <Option type="QString" value="layoutthickness"/>
    <Option type="QString" value="layoutblocks"/>
    <Option type="QString" value="layoutyacimiento"/>
    <Option type="QString" value="layoutlayer"/>
    <Option type="QString" value="layoutsection"/>
    <Option type="QString" value="layoutred_points"/>
    <Option type="QString" value="layoutduplicated_points"/>
    <Option type="QString" value="layoutno_coord"/>
    <Option type="QString" value="layoutthickness"/>
    <Option type="QString" value="layoutblocks"/>
    <Option type="QString" value="layoutyacimiento"/>
    <Option type="QString" value="layoutlayer"/>
    <Option type="QString" value="layoutsection"/>
    <Option type="QString" value="layoutred_points"/>
    <Option type="QString" value="layoutduplicated_points"/>
    <Option type="QString" value="layoutno_coord"/>
    <Option type="QString" value="layoutthickness"/>
    <Option type="QString" value="layoutblocks"/>
    <Option type="QString" value="layout_yacimiento"/>
    <Option type="QString" value="layout_layer"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layout_yacimiento"/>
    <Option type="QString" value="layout_layer"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layout_yacimiento"/>
    <Option type="QString" value="layout_layer"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
    <Option type="QString" value="layout_yacimiento"/>
    <Option type="QString" value="layout_layer"/>
    <Option type="QString" value="layout_section"/>
    <Option type="QString" value="layout_red_points"/>
    <Option type="QString" value="layout_duplicated_points"/>
    <Option type="QString" value="layout_no_coord"/>
    <Option type="QString" value="layout_thickness"/>
    <Option type="QString" value="layout_blocks"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Blocks"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Blocks"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Blocks"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value="Blocks"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value="Blocks"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Azdo_EW0_MMy497500_497999"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_EW0_MMy499500_499999"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_EW0_MMy496000_496499"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_EW0_MMy495500_495999"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_EW0_MMy498500_498999"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_EW0_MMy493500_493999"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="100"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_EW0_MMy497000_497499"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_EW0_MMy497000_497499"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_MM_NS0_x186500_186999"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_MM_NS0_x203500_203999"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_MM_NS0_x184000_184499"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value="Blocks"/>
    <Option type="QString" value="Cova Gran"/>
    <Option type="QString" value="Azdo_MM_NS0_x194500_194999"/>
    <Option type="QString" value="NS cross-sections"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="50"/>
    <Option type="QString" value="Blocks"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Pnt_EW_497400_497599"/>
    <Option type="QString" value="EW cross-sections"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value="false"/>
    <Option type="QString" value="true"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="Blocks"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" enabled="0" pageNameExpression="" hideCoverage="0"/>
</Layout>
