<Layout printResolution="300" name="sections" units="mm" worldFileMap="{4b5f0556-a504-4ab7-821c-ec288ff8bf84}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" id="{f152b562-99db-4c17-9d29-1a7d127d53ac}" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" referencePoint="0" type="65638" visibility="1" outlineWidthM="0.3,mm" position="0,0,mm" positionOnPage="0,0,mm" templateUuid="{a1fb39e8-894b-4f35-8b02-804ec91ca732}" excludeFromExports="0" size="297,210,mm" blendMode="0" itemRotation="0" frameJoinStyle="miter" positionLock="false" frame="false" zValue="0" uuid="{a1fb39e8-894b-4f35-8b02-804ec91ca732}" opacity="1" id="" background="true">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" id="{7aaf6b63-3294-496c-ac99-e84a10e49c56}" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" marginY="0" referencePoint="0" htmlState="0" type="65641" visibility="1" halign="1" outlineWidthM="0.3,mm" position="18.85,9.85,mm" labelText="Cova Gran" marginX="0" positionOnPage="18.85,9.85,mm" templateUuid="{6c1b1dd5-c318-4ca3-91ff-61efbc2c60af}" excludeFromExports="0" valign="32" size="107.217,10.15,mm" blendMode="0" itemRotation="0" frameJoinStyle="miter" positionLock="false" frame="false" zValue="5" uuid="{6c1b1dd5-c318-4ca3-91ff-61efbc2c60af}" opacity="1" id="" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" fontStrikeout="0" forcedItalic="0" fontFamily="Ubuntu Sans" multilineHeightUnit="Percentage" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="Bold" forcedBold="0" fontKerning="1" fontSizeUnit="Point" fontWeight="75" capitalization="0" fontUnderline="0" fontSize="20" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontLetterSpacing="0" allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSize2="1.5" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidth="0" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeX="0" shapeSVGFile="" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="markerSymbol" force_rhr="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="229,182,54,255,rgb:0.89803921568627454,0.71372549019607845,0.21176470588235294,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="fillSymbol" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowUnder="0" shadowOffsetUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem groupUuid="" marginY="1" referencePoint="0" htmlState="0" type="65641" visibility="1" halign="1" outlineWidthM="0.3,mm" position="20,20,mm" labelText="[%@layout_layer%]&#xa;[%@layout_section%]&#xa;Date: [% format_date(now(), 'dddd, MMMM dd yyyy', 'en')  || ' at '  || &#xa;  format_date(now(), 'HH:mm', 'en')%] from UAB-CZC3157447&#xa;Thickness: [%@layout_thickness%] cm    [%CASE WHEN  @layout_red_points is false THEN 'No Red points (wrong level).' ELSE '' END || CASE WHEN @duplicated_points is false THEN 'No duplic.' ELSE '' END || CASE WHEN @layout_no_coord is false THEN 'No No-Coord. &amp; samples.' ELSE '' END%]   [%@layout_blocks%]" marginX="1" positionOnPage="20,20,mm" templateUuid="{50d23021-ba16-4c17-be20-f0ebd4de48bd}" excludeFromExports="0" valign="128" size="187.533,20,mm" blendMode="0" itemRotation="0" frameJoinStyle="miter" positionLock="false" frame="false" zValue="5" uuid="{50d23021-ba16-4c17-be20-f0ebd4de48bd}" opacity="1" id="Text principal" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" fontStrikeout="0" forcedItalic="0" fontFamily="Ubuntu" multilineHeightUnit="Percentage" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Point" tabStopDistance="80" namedStyle="Normal" forcedBold="0" fontKerning="1" fontSizeUnit="Point" fontWeight="50" capitalization="0" fontUnderline="0" fontSize="11" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontLetterSpacing="0" allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSize2="1.5" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidth="0" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeX="0" shapeSVGFile="" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="markerSymbol" force_rhr="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="fillSymbol" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowUnder="0" shadowOffsetUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem groupUuid="" marginY="1" referencePoint="0" htmlState="0" type="65641" visibility="1" halign="1" outlineWidthM="0.3,mm" position="20,10,mm" labelText="[%@layout_yacimiento%]" marginX="1" positionOnPage="20,10,mm" templateUuid="{b832d9d7-ca8b-4978-a63a-cd69a5d57519}" excludeFromExports="0" valign="128" size="100,10,mm" blendMode="0" itemRotation="0" frameJoinStyle="miter" positionLock="false" frame="false" zValue="3" uuid="{b832d9d7-ca8b-4978-a63a-cd69a5d57519}" opacity="1" id="Titol 1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" fontStrikeout="0" forcedItalic="0" fontFamily="Ubuntu" multilineHeightUnit="Percentage" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Point" tabStopDistance="80" namedStyle="Bold" forcedBold="0" fontKerning="1" fontSizeUnit="Point" fontWeight="75" capitalization="0" fontUnderline="0" fontSize="14" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontLetterSpacing="0" allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSize2="1.5" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidth="0" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeX="0" shapeSVGFile="" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="markerSymbol" force_rhr="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="213,180,60,255,rgb:0.83529411764705885,0.70588235294117652,0.23529411764705882,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="fillSymbol" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowUnder="0" shadowOffsetUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem groupUuid="" followPresetName="" keepLayerSet="false" isTemporal="0" enableZRange="0" referencePoint="0" type="65639" mapRotation="0" visibility="1" outlineWidthM="0.3,mm" position="20,50,mm" drawCanvasItems="true" positionOnPage="20,50,mm" mapFlags="0" templateUuid="{51ec6ef6-269f-4482-b953-d8e5fb42ec52}" excludeFromExports="0" size="257,151,mm" blendMode="0" itemRotation="0" frameJoinStyle="miter" positionLock="false" labelMargin="0,mm" frame="true" zValue="2" uuid="{51ec6ef6-269f-4482-b953-d8e5fb42ec52}" opacity="1" id="Mapa principal" background="true" followPreset="false">
  <FrameColor alpha="255" green="89" red="89" blue="89"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="3002901.66857973905280232" xmax="205228.07500000001164153" ymin="2994608.33142026094719768" xmin="191112.92499999998835847"/>
  <LayerSet/>
  <ComposerMapGrid showAnnotation="1" unit="0" rotatedTicksMinimumAngle="0" leftAnnotationPosition="1" rotatedAnnotationsMinimumAngle="0" rotatedTicksEnabled="0" leftFrameDivisions="0" gridFramePenColor="89,89,89,255,rgb:0.34901960784313724,0.34901960784313724,0.34901960784313724,1" rightAnnotationPosition="1" gridFrameSideFlags="15" rotatedAnnotationsEnabled="0" rightAnnotationDisplay="0" bottomAnnotationPosition="1" topAnnotationDisplay="3" bottomFrameDivisions="0" gridFrameMargin="0" frameFillColor1="255,255,255,255,rgb:1,1,1,1" uuid="{e9168f52-f30a-444e-9a2f-97a6c930b381}" offsetX="0" gridFrameWidth="1" minimumIntervalWidth="50" topFrameDivisions="0" topAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" gridFrameStyle="3" frameAnnotationDistance="1" rightAnnotationDirection="5" crossLength="3" rotatedAnnotationsMarginToCorner="0" frameFillColor2="0,0,0,255,rgb:0,0,0,1" intervalX="500" rotatedTicksMarginToCorner="0" bottomAnnotationDisplay="0" rotatedAnnotationsLengthMode="0" maximumIntervalWidth="100" name="Con etiqueta" bottomAnnotationDirection="0" offsetY="0" intervalY="500" annotationFormat="0" annotationPrecision="0" annotationExpression="" rightFrameDivisions="0" gridStyle="3" show="1" rotatedTicksLengthMode="0" leftAnnotationDisplay="0" leftAnnotationDirection="5" position="3" blendMode="0" topAnnotationDirection="5">
   <lineStyle>
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="" force_rhr="0" type="line">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="{472fca06-a095-4717-b147-41fa9d3931bf}" locked="0" class="SimpleLine">
      <Option type="Map">
       <Option name="align_dash_pattern" value="0" type="QString"/>
       <Option name="capstyle" value="flat" type="QString"/>
       <Option name="customdash" value="5;2" type="QString"/>
       <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="customdash_unit" value="MM" type="QString"/>
       <Option name="dash_pattern_offset" value="0" type="QString"/>
       <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
       <Option name="draw_inside_polygon" value="0" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="line_color" value="0,0,0,255,rgb:0,0,0,1" type="QString"/>
       <Option name="line_style" value="solid" type="QString"/>
       <Option name="line_width" value="0.3" type="QString"/>
       <Option name="line_width_unit" value="MM" type="QString"/>
       <Option name="offset" value="0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="ring_filter" value="0" type="QString"/>
       <Option name="trim_distance_end" value="0" type="QString"/>
       <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_end_unit" value="MM" type="QString"/>
       <Option name="trim_distance_start" value="0" type="QString"/>
       <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_start_unit" value="MM" type="QString"/>
       <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
       <Option name="use_custom_dash" value="0" type="QString"/>
       <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="" force_rhr="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="{9a9c04f1-006a-41cc-bcc9-799502570c52}" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="0,0,0,255,rgb:0,0,0,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" fontStrikeout="0" forcedItalic="0" fontFamily="Ubuntu" multilineHeightUnit="Percentage" textColor="89,89,89,255,rgb:0.34901960784313724,0.34901960784313724,0.34901960784313724,1" tabStopDistanceUnit="Point" tabStopDistance="80" namedStyle="Normal" forcedBold="0" fontKerning="1" fontSizeUnit="Point" fontWeight="50" capitalization="0" fontUnderline="0" fontSize="8" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontLetterSpacing="0" allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
    <families/>
    <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
    <text-mask maskSize2="1.5" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeBorderWidth="0" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeX="0" shapeSVGFile="" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
     <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="markerSymbol" force_rhr="0" type="marker">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" id="" locked="0" class="SimpleMarker">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="164,113,88,255,rgb:0.64313725490196083,0.44313725490196076,0.34509803921568627,1" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="fillSymbol" force_rhr="0" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" id="" locked="0" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowUnder="0" shadowOffsetUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid showAnnotation="0" unit="0" rotatedTicksMinimumAngle="0" leftAnnotationPosition="1" rotatedAnnotationsMinimumAngle="0" rotatedTicksEnabled="0" leftFrameDivisions="0" gridFramePenColor="89,89,89,255,rgb:0.34901960784313724,0.34901960784313724,0.34901960784313724,1" rightAnnotationPosition="1" gridFrameSideFlags="15" rotatedAnnotationsEnabled="0" rightAnnotationDisplay="0" bottomAnnotationPosition="1" topAnnotationDisplay="0" bottomFrameDivisions="0" gridFrameMargin="0" frameFillColor1="255,255,255,255,rgb:1,1,1,1" uuid="{fe409ddc-c82c-44b7-9f56-7a137621c58b}" offsetX="0" gridFrameWidth="1" minimumIntervalWidth="50" topFrameDivisions="0" topAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" gridFrameStyle="3" frameAnnotationDistance="1" rightAnnotationDirection="0" crossLength="3" rotatedAnnotationsMarginToCorner="0" frameFillColor2="0,0,0,255,rgb:0,0,0,1" intervalX="100" rotatedTicksMarginToCorner="0" bottomAnnotationDisplay="0" rotatedAnnotationsLengthMode="0" maximumIntervalWidth="100" name="sin etiqueta" bottomAnnotationDirection="0" offsetY="0" intervalY="100" annotationFormat="0" annotationPrecision="3" annotationExpression="" rightFrameDivisions="0" gridStyle="3" show="1" rotatedTicksLengthMode="0" leftAnnotationDisplay="0" leftAnnotationDirection="0" position="3" blendMode="0" topAnnotationDirection="0">
   <lineStyle>
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="" force_rhr="0" type="line">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="{e025acbd-df6f-40e0-afb8-5ccdfd434c0d}" locked="0" class="SimpleLine">
      <Option type="Map">
       <Option name="align_dash_pattern" value="0" type="QString"/>
       <Option name="capstyle" value="flat" type="QString"/>
       <Option name="customdash" value="5;2" type="QString"/>
       <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="customdash_unit" value="MM" type="QString"/>
       <Option name="dash_pattern_offset" value="0" type="QString"/>
       <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
       <Option name="draw_inside_polygon" value="0" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="line_color" value="0,0,0,255,rgb:0,0,0,1" type="QString"/>
       <Option name="line_style" value="solid" type="QString"/>
       <Option name="line_width" value="0.3" type="QString"/>
       <Option name="line_width_unit" value="MM" type="QString"/>
       <Option name="offset" value="0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="ring_filter" value="0" type="QString"/>
       <Option name="trim_distance_end" value="0" type="QString"/>
       <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_end_unit" value="MM" type="QString"/>
       <Option name="trim_distance_start" value="0" type="QString"/>
       <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_start_unit" value="MM" type="QString"/>
       <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
       <Option name="use_custom_dash" value="0" type="QString"/>
       <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="" force_rhr="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" id="{8b759d70-034c-4df5-b05b-444c7097663a}" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="0,0,0,255,rgb:0,0,0,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style multilineHeight="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" fontStrikeout="0" forcedItalic="0" fontFamily="Ubuntu" multilineHeightUnit="Percentage" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Point" tabStopDistance="80" namedStyle="" forcedBold="0" fontKerning="1" fontSizeUnit="Point" fontWeight="50" capitalization="0" fontUnderline="0" fontSize="10" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontItalic="0" fontLetterSpacing="0" allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
    <families/>
    <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
    <text-mask maskSize2="1.5" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeBorderWidth="0" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeX="0" shapeSVGFile="" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
     <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="fillSymbol" force_rhr="0" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" id="" locked="0" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowUnder="0" shadowOffsetUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <LayoutItem groupUuid="" referencePoint="0" type="65643" visibility="1" outlineWidthM="0.3,mm" position="10,10,mm" cornerRadiusMeasure="0,mm" positionOnPage="10,10,mm" templateUuid="{67fa0815-64fd-4388-ab5e-a8e49d987ad7}" excludeFromExports="0" shapeType="1" size="277,30,mm" blendMode="0" itemRotation="0" frameJoinStyle="miter" positionLock="false" frame="false" zValue="1" uuid="{67fa0815-64fd-4388-ab5e-a8e49d987ad7}" opacity="1" id="Rectabgle superior" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" frame_rate="10" clip_to_extent="1" is_animated="0" name="" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" id="{23f0b209-ba83-4e40-a9ad-d293b5185b14}" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="89,89,89,255,rgb:0.34901960784313724,0.34901960784313724,0.34901960784313724,1" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="no" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
   <Option name="variableNames" type="StringList">
    <Option value="red_points" type="QString"/>
    <Option value="duplicated_points" type="QString"/>
    <Option value="no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_yacimiento" type="QString"/>
    <Option value="layout_layer" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layoutyacimiento" type="QString"/>
    <Option value="layoutlayer" type="QString"/>
    <Option value="layoutsection" type="QString"/>
    <Option value="layoutred_points" type="QString"/>
    <Option value="layoutduplicated_points" type="QString"/>
    <Option value="layoutno_coord" type="QString"/>
    <Option value="layoutthickness" type="QString"/>
    <Option value="layoutblocks" type="QString"/>
    <Option value="layoutyacimiento" type="QString"/>
    <Option value="layoutlayer" type="QString"/>
    <Option value="layoutsection" type="QString"/>
    <Option value="layoutred_points" type="QString"/>
    <Option value="layoutduplicated_points" type="QString"/>
    <Option value="layoutno_coord" type="QString"/>
    <Option value="layoutthickness" type="QString"/>
    <Option value="layoutblocks" type="QString"/>
    <Option value="layoutyacimiento" type="QString"/>
    <Option value="layoutlayer" type="QString"/>
    <Option value="layoutsection" type="QString"/>
    <Option value="layoutred_points" type="QString"/>
    <Option value="layoutduplicated_points" type="QString"/>
    <Option value="layoutno_coord" type="QString"/>
    <Option value="layoutthickness" type="QString"/>
    <Option value="layoutblocks" type="QString"/>
    <Option value="layoutyacimiento" type="QString"/>
    <Option value="layoutlayer" type="QString"/>
    <Option value="layoutsection" type="QString"/>
    <Option value="layoutred_points" type="QString"/>
    <Option value="layoutduplicated_points" type="QString"/>
    <Option value="layoutno_coord" type="QString"/>
    <Option value="layoutthickness" type="QString"/>
    <Option value="layoutblocks" type="QString"/>
    <Option value="layoutyacimiento" type="QString"/>
    <Option value="layoutlayer" type="QString"/>
    <Option value="layoutsection" type="QString"/>
    <Option value="layoutred_points" type="QString"/>
    <Option value="layoutduplicated_points" type="QString"/>
    <Option value="layoutno_coord" type="QString"/>
    <Option value="layoutthickness" type="QString"/>
    <Option value="layoutblocks" type="QString"/>
    <Option value="layoutyacimiento" type="QString"/>
    <Option value="layoutlayer" type="QString"/>
    <Option value="layoutsection" type="QString"/>
    <Option value="layoutred_points" type="QString"/>
    <Option value="layoutduplicated_points" type="QString"/>
    <Option value="layoutno_coord" type="QString"/>
    <Option value="layoutthickness" type="QString"/>
    <Option value="layoutblocks" type="QString"/>
    <Option value="layoutyacimiento" type="QString"/>
    <Option value="layoutlayer" type="QString"/>
    <Option value="layoutsection" type="QString"/>
    <Option value="layoutred_points" type="QString"/>
    <Option value="layoutduplicated_points" type="QString"/>
    <Option value="layoutno_coord" type="QString"/>
    <Option value="layoutthickness" type="QString"/>
    <Option value="layoutblocks" type="QString"/>
    <Option value="layoutyacimiento" type="QString"/>
    <Option value="layoutlayer" type="QString"/>
    <Option value="layoutsection" type="QString"/>
    <Option value="layoutred_points" type="QString"/>
    <Option value="layoutduplicated_points" type="QString"/>
    <Option value="layoutno_coord" type="QString"/>
    <Option value="layoutthickness" type="QString"/>
    <Option value="layoutblocks" type="QString"/>
    <Option value="layout_yacimiento" type="QString"/>
    <Option value="layout_layer" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_yacimiento" type="QString"/>
    <Option value="layout_layer" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_yacimiento" type="QString"/>
    <Option value="layout_layer" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_yacimiento" type="QString"/>
    <Option value="layout_layer" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_layer" type="QString"/>
    <Option value="layout_section" type="QString"/>
    <Option value="layout_red_points" type="QString"/>
    <Option value="layout_duplicated_points" type="QString"/>
    <Option value="layout_no_coord" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
    <Option value="layout_blocks" type="QString"/>
    <Option value="layout_thickness" type="QString"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Azdo_EW0_MMy497500_497999" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_EW0_MMy499500_499999" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_EW0_MMy496000_496499" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_EW0_MMy495500_495999" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_EW0_MMy498500_498999" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_EW0_MMy493500_493999" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="100" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_EW0_MMy497000_497499" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_EW0_MMy497000_497499" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_MM_NS0_x186500_186999" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_MM_NS0_x203500_203999" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_MM_NS0_x184000_184499" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="Cova Gran" type="QString"/>
    <Option value="Azdo_MM_NS0_x194500_194999" type="QString"/>
    <Option value="NS cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="50" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Pnt_EW_497400_497599" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="Pnt_EW_495800_495999" type="QString"/>
    <Option value="EW cross-sections" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="false" type="QString"/>
    <Option value="true" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="Blocks" type="QString"/>
    <Option value="-40" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" filterFeatures="0" enabled="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
</Layout>
